# Copyright 2021 DoiT International.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# --
# @spec: https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/deployment-v1/
#
# @info: Here we create a simple deployment that describes a nginx-based static web application
#        and provisions it within the cluster. You can access this app from your local environment
#        by kubectl's port-forwarding command and access the web-application on localhost:8080 ...
#
#        $ kubectl port-forward service/static-web-app-service 8080:8080 -n doit-lab-03
# --
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-web-app-deployment
  namespace: doit-lab-03
  labels:
    k8s-app: static-web-app
    k8s-scope: gke-ws-doit-lab-03
spec:
  #
  # The specs for a deployment here consist of the three most important key sections: replicas, selector and template;
  # In 'template' we find another spec section that describes the actual web application (similar to our pod example);
  # We will also indirectly address the ReplicaSet as a resource in k8s in this example by setting the replicas to n>1.
  # --
  replicas: 2
  selector:
    matchLabels:
      k8s-app: static-web-app
  template:
    metadata:
      labels:
        k8s-app: static-web-app
        k8s-scope: gke-ws-doit-lab-03
    spec:
      containers:
        - name: static-web-app-c
          image: doitlabs/web-app-static:1.0.5
          env:
            - name: C_MESSAGE
              value: "Stay Awhile & Listen; Lab-3"
